<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="Barbie Movie Fan Page" content="This is a website with content of the Barbie movie, including, images, audio, and video.">
    <meta name="author" content="Megan Maida">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie Movie</title>
    <style>
      body {
          background-color: rgb(245, 68, 212);
          text-align: center;
          font-family: Helvetica, sans-serif, Arial Narrow;
      }

      .container {    
          background-color: rgb(248, 135, 233);
          width: 600;
          margin: auto;
          padding: 50px;
          -webkit-text-fill-color: maroon;
          
      }
      .container2 {    
          
        background-color: rgb(255, 193, 247);
          width: 590px;
          -webkit-text-fill-color: maroon;
          margin: auto;
          padding: 50px;
      }
          
        .billie {
          font-size: larger;
          -webkit-text-fill-color: rgb(189, 224, 255);

        }
      

  </style>
  </head>
  <body>
    <div id="copyright" class="container">
      <p>copyright &copy;</p>
      <p>I am not responsible and do not own any of this material.</p>
  </div>
   
    <div id="title" class="container2">
        <h1>The Barbie Movie</h1>
        <h1>Art and Sound</h1>
        <img src="images/barbie4.png" height="300" width="300" alt="barbie logo">
        <img src="images/barbie1.jpeg" height="300" width="300" alt="barbie shot">
        
    </div>

    <div id="audio" class="container">
        <h1>What Was I Made For?</h1>
        <h2> <span class="billie"> Billie Eilish </span></h2>
        <audio preload controls>
            <source src="./media/whatwasimadefor.mp3" type="audo/mpeg" />
            
        </audio>
    </div>

    <div id="video" class="container">
        <h1>Barbie Movie Trailer</h1>
        <video preload controls>
          <source src="./media/barbietrailer.mp4" allowfullscreen/></video>
    </div>
    <div id="images" class="container2">
        <img src="images/barbie3.jpeg" height="300" width="500" alt="barbie image">
        <img src="images/barbie2.jpeg" height="300" width="500" alt="barbie image">
        <p>P.S. I loved the Barbie movie</p>
    </div>
    
</body>
</html>