<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="instructable about a basic animation walk cycle">
        <meta name="author" content="Megan Maida">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title> Walking Cycle Animation Tutorial</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                background-image: url(./images/papercity3.jpeg);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container1 {
                background-color: black;
                width: fit-content; height: fit-content;
               margin: auto;
               padding-left: 10px;
               padding-right: 10px;
               padding-bottom: 15px;
               color: beige;
            }
            .container2 {
                background-color: beige;
                color: black;
                width: fit-content; height: fit-content;
                margin: auto;
                padding-left: 10px;
               padding-right: 10px;
               padding-bottom: 1px;
            }
            li {
                display: inline;
            }
        </style>
    </head>

    <body>
        <div id="intro" class="container2">
            <h1> Walking Cycle Animation Tutorial</h1>
            <p> In this tutorial you will create a litle flipbook of your own hand drawn animation! What you will create today is called a walk cycle. I hope you have fun!</p>
        </div>

       <div id="materials" class="container2">
            <h1>Gather your materials!</h1>
            <p>To follow along with this tutorial you will need the following materials:</p>
                Pencil or Pen
            <br> Paper
            <br> Scissors
            <br> Adhesive or Stapler 
       </div>

        <div id="Step1" class="container1">
          <h1>Step 1</h1>
            <p>To begin, you will simply copy each of these drawings. You may stray from the exact look of your characeter by adding fun elements, but if you are new to drawing or animating, I would suggest drawing as close to the original image as possible. </p>
            <h1><img src="./images/1.jpg" width="200" height="300" alt="image could not load"> </h1>
        </div>

        <div id="Step2" class="container1">
            <h1>Step 2</h1>
            <p> You did it! To draw the rest of the images, you want to have them be as close to the same size as possible. Don't draw them too close together, leave quite a bit of room on the left side of each image. I know you can do it!  </p>
            <p> Copy these drawings. Label each one with the corresponding number. (1-8)</p>
            <h1><img src="./images/2.jpg" width="200" height="300"alt="image could not load">
                <img src="./images/3.jpg" width="200" height="300"alt="image could not load">
                <img src="./images/4.jpg" width="200" height="300"alt="image could not load">
            </h1>
            </div>
            <ul >
                <nav id="page1" class="container2">
                    <li > <a href= "./page2.html"> Page 2</a></li> &nbsp;
                    <li> <a href= "./page3.html"> Page 3</a></li> &nbsp;
                    <li> <a href= "#intro"> Back To Top</a></li>
                </nav>
            </ul>
    </body>
</html>