<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="instructable about a basic animation walk cycle page 2">
        <meta name="author" content="Megan Maida">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title> Walking Cycle Animation Tutorial</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                background-image: url(./images/papercity2.webp);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container1 {
                background-color: black;
                width: fit-content; height: fit-content;
               margin: auto;
               padding-left: 10px;
               padding-right: 10px;
               padding-bottom: 15px;
               color: beige;
            }
            .container2 {
                background-color: beige;
                color: black;
                width: fit-content; height: fit-content;
                margin: auto;
                padding-left: 10px;
               padding-right: 10px;
               padding-bottom: 1px;
            }
            li {
                display: inline;
            }
        </style>
    </head>

    <body>
        
        <div id="Step3" class="container1">
            <h1>Step 3</h1>
            <p>Great Job! As you can see, with every drawing, you are adding movement to your little character. You are halfway done with the drawings. Remember, be as precise as possible. </p>
            <h1><img src="./images/5.jpg" width="200" height="300"alt="image could not load">
                <img src="./images/6.jpg" width="200" height="300"alt="image could not load"> <br>
                <img src="./images/7.jpg" width="200" height="300"alt="image could not load">
                <img src="./images/8.jpg" width="200" height="300"alt="image could not load">
            </h1>
        </div>
        
        <div id="Step4" class="container1">
            <h1>Step 4</h1>
            <p>Almost there! This part is a little tricky. Cut out your drawings one by one in the shape of a rectangle, leaving  <b>AT LEAST </b> a few inches of spaces on the left side.</p>
        </div>

        <div id="image running" class="container2">
            <img src="./images/running.png" style= "padding-left: 200px;" width= "200" height="300"alt="image could not load">
        </div>

        <div id="scissors" class="">
                 <h1><img src="./images/scissor.jpeg" width= "300" height="300"alt="image could not load">   </h1>
        </div>
            <ul >
                <nav id="page1" class="container2">
                    <li > <a href= "./index.html"> Page 1</a></li> &nbsp;
                    <li> <a href= "./page3.html"> Page 3</a></li> &nbsp;
                    <li> <a href= "#Step3"> Back To Top</a></li>
                </nav>
            </ul>
    </body>
</html>