<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="instructable about a basic animation walk cycle page 2">
        <meta name="author" content="Megan Maida">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title> Walking Cycle Animation Tutorial</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                background-image: url(./images/papercity2.webp);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container1 {
                background-color: black;
                width: fit-content; height: fit-content;
               margin: auto;
               padding-left: 10px;
               padding-right: 10px;
               padding-bottom: 15px;
               color: beige;
            }
            .container2 {
                background-color: beige;
                color: black;
                width: fit-content; height: fit-content;
                margin: auto;
                padding-left: 10px;
               padding-right: 10px;
               padding-bottom: 1px;
            }
            li {
                display: inline;
            }
        </style>
    </head>

    <body>
        <div id="image" class="container2">
            <img src="./images/cyclce.jpeg" width= "600" height= "400" alt="this image cannot load">
        </div>
        
        <div id="tip" class="container2">
            <p> At this point you might consider lining up your drawings and more accurately cutting them out so that they are in the same spot in each rectangle.</p>
        </div>

        <div id="Step5" class="container1">
        <h1> Step 5 </h1>
        <p> Stack up your rectangles in order, with 1 on top and 8 on the bottom. Hold your mini flipbook with your left hand with your thumb and index finger pinching the pages together. Use your other hand to flip through the pages. Can you see the motion you created? FLip slow and fast to see how your images move differently. You may need adjust the position and size of your rectangles. (see above hint).</p>
        <p>For a longer loop of animation, copy your images as many times as you want add compile them in order at the end of your book!</p>
        <p> Carefully secure your flipbook togethr with adhesive or a stapler on the left side. You are done! Great job! PLease experiment with this easy form of animation, and see what you can come up with.</p>
</div>
        <div id="end">
                 <h1><img src="./images/flipbook.jpeg" width= 700; height= 400; alt="image could not load"> </h1>
                 <h1> <iframe src="https://www.youtube.com/watch?v=JVzf9rtgf9Y" width="900" height="600" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe> </h1>
        </div>

            <ul >
                <nav id="page1" class="container2">
                    <li > <a href= "./index.html"> Page 1</a></li> &nbsp;
                    <li> <a href= "./page2.html"> Page 2</a></li> &nbsp;
                    <li> <a href= "#image"> Back To Top</a></li>
                </nav>
            </ul>
    </body>
</html>